<aiml version="1.0.1" encoding="UTF-8">
    <category>
        <pattern>HELLO</pattern>
        <template>
            Well, hello!
        </template>
    </category>
    
    <category>
        <pattern>WHAT ARE YOU</pattern>
        <template>
            I'm a bot, silly!
        </template>
    </category>
	
	<category>
		<pattern>MY NAME IS *</pattern>
			<template>
				Hello <set name="client_1"><star/></set> !
			</template>  
	</category>
   
   <category>
      <pattern>WHAT IS MY NAME</pattern>
		  <template>
			 Your name is <get name="client_1"/>.
		  </template>  
   </category>  

</aiml>